API_DEV_KEY=(API_DEV_KEY here)

# Comment out the following 2 lines if you want to use the false server
PASTEBIN_POST_URL="https://pastebin.com/api/api_post.php"
PASTEBIN_LOGIN_URL="https://pastebin.com/api/api_login.php"

#PASTEBIN_POST_URL="http://localhost:5001/api_post";
#PASTEBIN_LOGIN_URL="http://localhost:5001/api/api_login";